######################
# environmentを定義して出力させる
######################
# docker compose -f docker-compose-2.yml up
######################
# sample-docker-comoses-foo-1  | I'm running myapp

services:
  foo:
    image: busybox
    command: echo "I'm running ${COMPOSE_PROJECT_NAME}"
    environment: # ★
      COMPOSE_PROJECT_NAME: test_app
