######################
# 一番シンプルな書き方。imageをpullしてそのまま利用
######################
# docker compose -f docker-compose-1.yml up
######################
# sample-docker-comoses-foo-1  | I'm running ${COMPOSE_PROJECT_NAME}

services:
  foo:
    image: busybox
    command: echo "I'm running ${COMPOSE_PROJECT_NAME}"
